# time_warp_scan_camera_harshad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timewarpscnfacefilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timewarp/scan/timewrapscan/Adapter/: FBNativeAdAdapter.java  MyTabPageAdapter.java  PhotoCreationAdapter.java  RecyclerViewAdapterWrapper.java  VideoCreationAdapter.java
app/src/main/java/com/timewarp/scan/timewrapscan/enums/: CAPTURE_MODE.java  WARP_DIRECTION.java
app/src/main/java/com/timewarp/scan/timewrapscan/interfaces/: ItemClickSupport.java  OnItemClickListener.java
app/src/main/java/com/timewarp/scan/timewrapscan/model/: CreationModel.java  Folder.java
app/src/main/java/com/timewarp/scan/timewrapscan/ui/WaterFallVideo/: HomeWaterFallActivity.java
app/src/main/java/com/timewarp/scan/timewrapscan/ui/activity/: MyCreationActivity.java  PreviewActivity.kt  ShareScreenPhotoActivity.java  ShareScreenVideoActivity.java  TimeWrapFaceActivity.java
app/src/main/java/com/timewarp/scan/timewrapscan/ui/defaults/: MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/timewarp/scan/timewrapscan/ui/fragment/: CreationPhotoFragment.java  CreationVideoFragment.java
app/src/main/java/com/timewarp/scan/timewrapscan/ui/screen/: Screen1Activity.java  Screen2Activity.java  Screen3Activity.java  Screen4Activity.java  Screen5Activity.java
app/src/main/java/com/timewarp/scan/timewrapscan/utils/: App.java  BitmapToVideoEncoder.java  OnSwipeTouchListener.java  Utils.java
app/src/main/res/drawable/: bg_dialog.xml  bg_selected.xml  bg_unselected.xml  btn_bg.xml  ic_delet_icon.xml  ic_flash_off.xml  ic_flash_on.xml  ic_imgage_black.xml  ic_imgage_yellow.xml  ic_play_icon.xml  ic_record_start.xml  ic_record_stop.xml  ic_swipe_icon.xml  ic_vertical_line.xml  ic_video_black.xml  ic_video_yellow.xml  tab_indicator_back1.xml
app/src/main/res/layout/: activity_home_water_fall.xml  activity_main.xml  activity_my_creation.xml  activity_preview.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen5.xml  activity_share_screen_photo.xml  activity_share_screen_video.xml  activity_splash.xml  activity_start.xml  activity_time_wrap_face.xml  ads_layout.xml  fragment_creation_photo.xml  fragment_creation_video.xml  item_photo_creation.xml  item_video_creation.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  privacy.xml  strings.xml  themes.xml
app/src/test/java/com/example/timewarpscnfacefilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
