plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk 32

    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.timewarp.scan.timewrapscan"

        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'

    /**
     * Glide Dependency
     */
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.google.guava:guava:29.0-android'

    /**
     * SDP Dependency
     */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /**
     * RX-Java Dependency
     */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    /**
     * Camera Dependency
     */
    implementation group: 'androidx.camera', name: 'camera-view', version: '1.1.0'
    implementation group: 'androidx.camera', name: 'camera-camera2', version: '1.1.0'
    implementation group: 'androidx.camera', name: 'camera-lifecycle', version: '1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /**
     * AaniModule ads
     */

    implementation 'com.github.Aanibrothers-Infotech:AaniModule:0.5.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    implementation 'com.github.Aanibrothers-Infotech:NotyModule:0.0.4'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}