<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.MyCreationActivity">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            ads:navigationIcon="@drawable/ic_back">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/toolbar_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font"
                                android:text="My Creation"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.Toolbar>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:gravity="center">

                            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                                android:id="@+id/llPhoto"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_selected"
                                android:gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvPhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Photo"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_image"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_imgage_black" />



                            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                                android:id="@+id/llVideo"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_unselected"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textAllCaps="true"
                                    android:textColor="@color/blackColor"
                                    android:textSize="@dimen/_13sdp" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_video"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_video_yellow" />



                            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ads:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>