<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.defaults.StartActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text"
            android:src="@drawable/start_image" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@id/native_add"
            android:fontFamily="@font/font"
            android:src="@drawable/sp_text" />

        <RelativeLayout
            android:id="@+id/native_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_above="@id/linear"
            android:layout_marginBottom="@dimen/_10sdp" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <ImageView
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_start" />

            <ImageView
                android:id="@+id/btn_privacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_privacy" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_share" />


        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </RelativeLayout>
</layout>